version: 0.2

phases:
  build:
    commands:
      - echo Enter the phase...
      - mvn clean package
  post_build:
    commands:
      - Build completed successfully...
artifacts:
  files:
    - target/order-service.jar
  discard-paths: yes
